# spring-entity-interface-repositories

./: README.md  pom.xml
.github/workflows/: build-and-publish.yml  build.yml
src/main/java/de/dwienzek/spring/entityinterfacerepositories/: InterfaceBasedJpaRepositoryFactory.java  InterfaceBasedJpaRepositoryFactoryBean.java  InterfaceBasedRepositoryMetadata.java
